<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Add Shopping Item"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNameD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Item Name"
            app:layout_constraintBottom_toBottomOf="@+id/etAmtD"
            app:layout_constraintEnd_toStartOf="@+id/etAmtD"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etAmtD"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNameD"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etAmtD"
            app:layout_constraintTop_toBottomOf="@+id/etAmtD" />

        <TextView
            android:id="@+id/tvCancelD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Cancel"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvAdd"
            app:layout_constraintEnd_toStartOf="@+id/tvAdd"
            app:layout_constraintTop_toBottomOf="@+id/etAmtD" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>